<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2tS-7P-Qg0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="iII-aF-EbK">
            <objects>
                <tableViewController id="6Or-PN-1K8" customClass="ItemsViewController" customModule="HomepwnerBNR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eOj-am-KoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Luz-lJ-fUK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zit-HO-YdK">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="6Or-PN-1K8" eventType="touchUpInside" id="AK1-ZL-yaE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av3-mp-91i">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="6Or-PN-1K8" eventType="touchUpInside" id="3UC-WU-UTS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="av3-mp-91i" firstAttribute="centerY" secondItem="Luz-lJ-fUK" secondAttribute="centerY" id="6ly-dl-R5Z"/>
                                <constraint firstAttribute="trailing" secondItem="av3-mp-91i" secondAttribute="trailing" constant="8" id="7hF-L8-zud"/>
                                <constraint firstItem="av3-mp-91i" firstAttribute="leading" secondItem="Zit-HO-YdK" secondAttribute="trailing" constant="8" id="Hce-j0-zo1"/>
                                <constraint firstItem="av3-mp-91i" firstAttribute="width" secondItem="Zit-HO-YdK" secondAttribute="width" id="IqN-Ll-bRE"/>
                                <constraint firstItem="Zit-HO-YdK" firstAttribute="leading" secondItem="Luz-lJ-fUK" secondAttribute="leading" constant="8" id="KCU-Xl-FTc"/>
                                <constraint firstItem="Zit-HO-YdK" firstAttribute="centerY" secondItem="Luz-lJ-fUK" secondAttribute="centerY" id="Yig-in-JC0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="hKF-QR-0Ft" customClass="ItemCell" customModule="HomepwnerBNR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKF-QR-0Ft" id="OJq-bq-v25">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDw-Oh-Hz8">
                                            <rect key="frame" x="16" y="36" width="31" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4Q-Vr-Sw5">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-dk-tCD">
                                            <rect key="frame" x="16" y="7" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z4Q-Vr-Sw5" firstAttribute="centerY" secondItem="OJq-bq-v25" secondAttribute="centerY" id="Pig-U8-SH6"/>
                                        <constraint firstItem="cGc-dk-tCD" firstAttribute="leading" secondItem="OJq-bq-v25" secondAttribute="leading" constant="16" id="Vqe-fl-Er7"/>
                                        <constraint firstItem="cGc-dk-tCD" firstAttribute="top" secondItem="OJq-bq-v25" secondAttribute="top" constant="7" id="gdZ-tJ-sz7"/>
                                        <constraint firstItem="EDw-Oh-Hz8" firstAttribute="leading" secondItem="cGc-dk-tCD" secondAttribute="leading" id="hHs-fT-TBl"/>
                                        <constraint firstItem="EDw-Oh-Hz8" firstAttribute="top" secondItem="cGc-dk-tCD" secondAttribute="bottom" constant="8" id="nJx-rD-PJU"/>
                                        <constraint firstAttribute="trailing" secondItem="z4Q-Vr-Sw5" secondAttribute="trailing" constant="16" id="qen-rE-3ya"/>
                                        <constraint firstItem="EDw-Oh-Hz8" firstAttribute="bottom" secondItem="OJq-bq-v25" secondAttribute="bottomMargin" id="xEN-kA-1dj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cGc-dk-tCD" id="Sxu-8k-tJE"/>
                                    <outlet property="serialNumberLabel" destination="EDw-Oh-Hz8" id="QTF-AV-usf"/>
                                    <outlet property="valueLabel" destination="z4Q-Vr-Sw5" id="GAV-L3-1cP"/>
                                    <segue destination="07h-WN-CPW" kind="show" identifier="showItem" id="D3i-hs-HGA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Or-PN-1K8" id="qAj-Ka-duS"/>
                            <outlet property="delegate" destination="6Or-PN-1K8" id="BY1-JL-J47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SP8-vS-Q3V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWT-Yi-vtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-427"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hIY-va-Pm7">
            <objects>
                <viewController id="07h-WN-CPW" customClass="DetailViewController" customModule="HomepwnerBNR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74L-ea-N1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TUJ-XH-qaK">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WGR-1j-2GE">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-VP-1KY">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5N-WR-bb9">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UOh-8x-6ah">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB9-Ox-led" userLabel="Serial">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0w-1b-Oh5">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wDA-kC-qjw">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-8h-PSa" userLabel="Value">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Es-pL-pba">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8s-0L-lH9">
                                        <rect key="frame" x="0.0" y="114" width="359" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k5N-WR-bb9" firstAttribute="leading" secondItem="P0w-1b-Oh5" secondAttribute="leading" id="3dw-92-C0d"/>
                                    <constraint firstItem="P0w-1b-Oh5" firstAttribute="leading" secondItem="6Es-pL-pba" secondAttribute="leading" id="S3L-Wa-tfP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TUJ-XH-qaK" firstAttribute="trailing" secondItem="Kek-ZE-N4z" secondAttribute="trailing" constant="-8" id="dfi-zw-Vdb"/>
                            <constraint firstItem="TUJ-XH-qaK" firstAttribute="bottom" secondItem="Kek-ZE-N4z" secondAttribute="bottom" constant="-8" id="jZd-MR-miN"/>
                            <constraint firstItem="TUJ-XH-qaK" firstAttribute="leading" secondItem="Kek-ZE-N4z" secondAttribute="leading" constant="8" id="pzl-gx-d1P"/>
                            <constraint firstItem="TUJ-XH-qaK" firstAttribute="top" secondItem="74L-ea-N1n" secondAttribute="topMargin" constant="8" id="tCP-QR-Irb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kek-ZE-N4z"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="w8s-0L-lH9" id="Q7r-KZ-WmM"/>
                        <outlet property="nameField" destination="k5N-WR-bb9" id="TdP-52-308"/>
                        <outlet property="serialNumberField" destination="P0w-1b-Oh5" id="kCs-kD-PCU"/>
                        <outlet property="valueField" destination="6Es-pL-pba" id="aBC-YA-vct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LX-Df-efN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.2" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feC-an-jy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tS-7P-Qg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DWd-D7-ujq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Or-PN-1K8" kind="relationship" relationship="rootViewController" id="E75-ZK-L4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvS-gW-Yws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="18"/>
        </scene>
    </scenes>
</document>
